---
apiVersion: v1
kind: Secret
metadata:
  name: ordersv23-app-repo
  namespace: devhubtest
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://github.com/devhub-mad/ordersv23-app-backend-gitops
